<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d74e60d52a34792a23982044aaa2e81" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.Ciudad" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.ctStatusRegistro" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.Edad" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.HistoricoRegistro" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.Pais" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.Registro" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.RegistroEventos" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9F97CF_BodySystemModel.ServiciosInteres" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_Registro_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_HistoricoRegistro_ctStatusRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_Registro_ctStatusRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_Registro_Edad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_HistoricoRegistro_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_Registro_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_RegistroEventos_Registro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9F97CF_BodySystemModel.FK_ServiciosInteres_Registro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>