<%@ Control Language='C#' AutoEventWireup='true' CodeBehind='Menu.ascx.cs' Inherits='ServiciosWebBodySystem.usercontrols.Menu' %>

<asp:Literal runat='server' ID='ltMenu'></asp:Literal>
<div style="display: none">
    <asp:Literal runat='server' ID='Literal1'></asp:Literal>
</div>

<%--<div class='neew-submenu subMenuMG'>   

    <div class='row contMenu'>

        <div class='submenu-logo'>
            <a class='navbar-brand'>
                <img src='/media/1654/logo4irhsa_color.png' style='vertical-align: middle;'>
            </a>
        </div>


        <div class='col' style=''>


            <div class='row'>

                <div class='col-md-12 menuNeew'>
                    <div class='col submenu-block'>
                        Conferencias
		                <i class='fa fa-chevron-right' aria-hidden='true'></i>
                    </div>
                    <div class='sub-menu'>
                        <ul>
                            <li>Miercoles 25 de Octubre</li>
                            <li>Miercoles 25 de Octubre</li>
                            <li>Miercoles 25 de Octubre</li>
                        </ul>
                    </div>
                </div>

                <div class='col-md-12 menuNeew'>
                    <div class='col submenu-block'>Conferencias<i class='fa fa-chevron-right' aria-hidden='true'></i></div>
                    <div class='sub-menu'>
                        <ul>
                            <li>Miercoles 25 de Octubre</li>
                            <li>Miercoles 25 de Octubre</li>
                            <li>Miercoles 25 de Octubre</li>
                        </ul>
                    </div>
                </div>

                <div class='col-md-12 menuNeew'>
                    <div class='col submenu-block'>
                        Conferencias
		            <i class='fa fa-chevron-right' aria-hidden='true'></i>
                    </div>
                </div>

                
            </div>


        </div>


    </div>
</div>--%>


